<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Art of Hamonshu</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('YOUR_IMAGE_URL'); /* Add your background image URL here */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            font-family: 'Lora', serif;
            text-align: center;
            background-color: #0c1759;
        }

        .container {
            display: flex;
            flex-direction: row; /* Row layout on desktop */
            align-items: center;
            padding: 20px;
        
        }

        .message {
            margin: 20px;
        }

        h1 {
            font-size: 3em;
            color: #333;
            margin: 0;
        }

        p {
            font-size: 1.5em;
            color: #666;
        }

        a {
            color: #EBF6F7;
            text-decoration: none;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .container {
                flex-direction: column; /* Column layout on mobile */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">
            <a href="https://objkt.com/@hamonshu">Objkt</a>
            <a href="https://foundation.app/@hamonshu">Foundation</a>
            <a href="https://rodeo.club/@hamonshu/posts">Rodeo Club</a>
            <a href="https://warpcast.com/hamonshu">Warpcast</a>
        
        </div>
    </div>
</body>
</html>
